<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <header class="AHeader">About XWB</header>
    Xilan Web Browser is easy web browser that allows you to surf in internet, it's not open-source, but you can show your concepts and i will try to add it.
    <br><br>
    <header class="FeaturesHeader">Features</header>
    <br>
    <header class="FeaturesHeader">1. Lite-weight</header>
    This browser can be used on low-end pc's, it's easy, but it's only first version.
    <br><br>
    <header class="FeaturesHeader">2. Language</header>
    In two senses: basicaly the language of browser is english.
    Other Means that was coded with Python\PyQT5, easy programer language with simple syntax
    <br><br>
    <header class="FeaturesHeader">Fun-Fact it was coded by one person</header>
    This person is Pefek45, anyway... it's me!
    my Youtube:
    <a href="https://www.youtube.com/@Pefek45" target="_blank">Click!</a>
    <br>
    my Studio Website: <a href="https://stelonek123.github.io/Oiduts-Studio" target="_blank">Click!</a>
    <br><br>
    <header class="GHeader"><a href="http://google.com/">Go to Google</a></header>
    <br><br>
    <header class="GHeader"><a href="http://duckduckgo.com/">Go to DuckDuckGo!</a></header>
    <br><br>
    <header class="GHeader"><a href="http://yahoo.com/">Go to Yahoo!</a></header>
</body>
</html>